
T66C8 000:287 SEGGER J-Link V5.10h Log File (0001ms, 0266ms total)
T66C8 000:287 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0266ms total)
T66C8 000:287 Logging started @ 2023-12-27 17:58 (0001ms, 0266ms total)
T66C8 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T66C8 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0527ms total)
T66C8 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T66C8 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\ÂÞ²©´Ï\Desktop\¿¼ºË\°´¼üµãµÆ£¨À¶ÑÀ´®¿Ú´úÌæ°´¼ü£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T66C8 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0538ms total)
T66C8 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T66C8 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T66C8 000:570 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0538ms total)
T66C8 000:570 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T66C8 000:587 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0538ms total)
T66C8 000:587 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T66C8 000:590 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T66C8 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T66C8 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T66C8 000:604 JLINK_SetSpeed(100) (0000ms, 0539ms total)
T66C8 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0177ms, 0716ms total)
T66C8 000:781 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0716ms total)
T66C8 000:781 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0716ms total)
T66C8 000:781 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0716ms total)
T66C8 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0716ms total)
T66C8 000:783 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0716ms total)
T66C8 000:783 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0006ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0722ms total)
T66C8 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0726ms total)
T66C8 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T66C8 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0815ms total)
T66C8 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T66C8 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T66C8 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0819ms total)
T66C8 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0826ms total)
T66C8 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0830ms total)
T66C8 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T66C8 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0831ms total)
T66C8 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0831ms total)
T66C8 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0831ms total)
T66C8 000:925 JLINK_GetSpeed()  returns 0x64 (0000ms, 0831ms total)
T66C8 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0835ms total)
T66C8 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0839ms total)
T66C8 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0846ms total)
T66C8 000:945 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0853ms total)
T66C8 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T66C8 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T66C8 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T66C8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0917ms total)
T66C8 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0056ms, 0973ms total)
T66C8 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1017ms total)
T66C8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T66C8 001:121 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0973ms total)
T66C8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T66C8 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T66C8 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T66C8 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T66C8 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0974ms total)
T66C8 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0994ms total)
T66C8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1037ms total)
T66C8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T66C8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T66C8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T66C8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0995ms total)
T66C8 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1013ms total)
T66C8 001:204 JLINK_IsHalted()  returns FALSE (0005ms, 1018ms total)
T66C8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1055ms total)
T66C8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T66C8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T66C8 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1014ms total)
T66C8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T66C8 001:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1014ms total)
T66C8 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T66C8 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T66C8 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T66C8 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T66C8 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1014ms total)
T66C8 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1034ms total)
T66C8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1076ms total)
T66C8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T66C8 001:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T66C8 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T66C8 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T66C8 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T66C8 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1035ms total)
T66C8 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1055ms total)
T66C8 001:387 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T66C8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1097ms total)
T66C8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T66C8 001:447 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T66C8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1055ms total)
T66C8 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1074ms total)
T66C8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1115ms total)
T66C8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T66C8 001:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1074ms total)
T66C8 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T66C8 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T66C8 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T66C8 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 1138ms total)
T66C8 001:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1161ms total)
T66C8 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1205ms total)
T66C8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T66C8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1161ms total)
T66C8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T66C8 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 01 01 00 08 07 03 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0158ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T66C8 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1319ms total)
T66C8 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1341ms total)
T66C8 001:881 JLINK_IsHalted()  returns FALSE (0004ms, 1345ms total)
T66C8 001:902 JLINK_IsHalted()  returns FALSE (0004ms, 1345ms total)
T66C8 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1345ms total)
T66C8 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1384ms total)
T66C8 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T66C8 001:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1341ms total)
T66C8 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T66C8 001:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 1F 01 81 60 FF F7 8F FF 05 49 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T66C8 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1501ms total)
T66C8 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T66C8 002:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1501ms total)
T66C8 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T66C8 002:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T66C8 002:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T66C8 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T66C8 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1501ms total)
T66C8 002:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1523ms total)
T66C8 002:139 JLINK_IsHalted()  returns FALSE (0004ms, 1527ms total)
T66C8 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1566ms total)
T66C8 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T66C8 002:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T66C8 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1523ms total)
T66C8 002:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1544ms total)
T66C8 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1586ms total)
T66C8 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T66C8 002:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1544ms total)
T66C8 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T66C8 002:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0060ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T66C8 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1605ms total)
T66C8 002:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1605ms total)
T66C8 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T66C8 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T66C8 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T66C8 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T66C8 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1609ms total)
T66C8 002:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1633ms total)
T66C8 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1676ms total)
T66C8 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T66C8 002:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R2, 0x00000488)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T66C8 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1633ms total)
T66C8 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1654ms total)
T66C8 002:476 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T66C8 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1696ms total)
T66C8 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T66C8 002:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1654ms total)
T66C8 002:549 JLINK_ReadReg(R0)  returns 0xB5134F09 (0000ms, 1654ms total)
T66C8 002:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1654ms total)
T66C8 002:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R2, 0x00000488)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T66C8 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1655ms total)
T66C8 002:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1675ms total)
T66C8 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1717ms total)
T66C8 002:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1675ms total)
T66C8 002:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1675ms total)
T66C8 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T66C8 002:669 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1680ms total)
T66C8 002:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1680ms total)
T66C8 002:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 1772ms total)
T66C8 002:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 1808ms total)
T66C8 002:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 1835ms total)
T66C8 002:813  (0027ms, 1835ms total)
T66C8 002:813 Closed (0027ms, 1835ms total)
